language: c

os:
  - linux
  - osx

env:
  matrix:
    - TRAVIS_OS_NAME=linux
    - TRAVIS_OS_NAME=osx

sudo: true

before_install:
  - if [ "$TRAVIS_OS_NAME" = "linux" ]; then
      sudo apt-get update -qq &&
      sudo apt-get install -y tree &&
      sudo apt-get install -y wget &&
      sudo apt-get install -y zsh &&
      sudo apt-get install -y tmux &&
      sudo apt-get install -y git &&
      sudo apt-get install -y curl;
    fi
  - if [ "$TRAVIS_OS_NAME" = "osx" ]; then
      brew update &&
      brew install tree &&
      brew install wget &&
      brew install zsh &&
      brew install tmux &&
      brew install git &&
      brew install curl;
    fi

install:
  uname -a && export TRAVIS=true && export TEST=true && ./script/setup

script:
  uname -a && export TRAVIS=true && export TEST=true && ./script/test

notifications:
  email: false

# Local Variables:
# indent-tabs-mode: nil
# coding: utf-8
# End:
